PORT = Assign the port at which you want to run the website for example,2000,3000 etc.
MONGO_URI=mongodb://<your local ip showing while you are trying to connect mongodb>/<data-base file name>
GOOGLE_CLIENT_ID = Here you can paste the google client id after going through the google API
GOOGLE_CLIENT_SECRET = Here the google GOOGLE_CLIENT_SECRET ID will be required which can be found on google API oauth page.